// ============================================================
// MODIFICATIONS À App.jsx — WorkPiServ
// ============================================================
// Ce fichier montre les CHANGEMENTS à apporter à App.jsx existant.
// Les sections marquées [NOUVEAU] sont à ajouter.
// Les sections marquées [MODIFIER] remplacent du code existant.
// ============================================================

// ════════════════════════════════════
// [NOUVEAU] Imports à ajouter en haut
// ════════════════════════════════════
import { NotificationContainer, notify } from './components/NotificationSystem';
import { useCounters, IconWithBadge, Badge } from './components/BadgeCounter';
// PiWalletCard est utilisé dans le profil/dashboard, pas directement ici
// import PiWalletCard from './components/PiWalletCard';


// ════════════════════════════════════
// [NOUVEAU] Hook : notifier le rôle UNE FOIS par session
// À placer dans votre composant principal (App ou Layout)
// ════════════════════════════════════

/*
  Dans votre composant App / PrivateRoute, après login :
  
  useEffect(() => {
    if (!user || !token) return;
    
    const sessionKey = `role_notified_${user.id}`;
    const alreadyNotified = sessionStorage.getItem(sessionKey);
    
    if (!alreadyNotified && user.role) {
      // Délai de 1s pour laisser l'UI se charger
      const timer = setTimeout(() => {
        notify.role(user.role, user.username);
        sessionStorage.setItem(sessionKey, '1');
      }, 1000);
      return () => clearTimeout(timer);
    }
  }, [user, token]);
*/


// ════════════════════════════════════
// [NOUVEAU] Guard admin dans le menu
// Remplace ou complète votre composant NavBar/Sidebar
// ════════════════════════════════════

/*
  Dans votre composant de navigation :
  
  {user?.role === 'admin' && (
    <NavLink to="/admin" className="nav-link nav-link--admin">
      <span>⚙️</span>
      <span>لوحة الإدارة</span>
    </NavLink>
  )}
  
  ⚠️ Ne jamais afficher ce lien si user.role !== 'admin'
  Le backend doit aussi valider avec requireAdmin middleware.
*/


// ════════════════════════════════════
// [MODIFIER] Retour JSX de App.jsx
// Ajouter <NotificationContainer /> comme premier enfant
// ════════════════════════════════════

/*
  return (
    <>
      <NotificationContainer />   ← [NOUVEAU] ajouter ici
      <BrowserRouter>
        <Routes>
          ...vos routes existantes...
        </Routes>
      </BrowserRouter>
    </>
  );
*/


// ════════════════════════════════════
// [NOUVEAU] Utilisation des compteurs dans NavBar
// ════════════════════════════════════

/*
  Dans NavBar.jsx :
  
  import { useCounters, IconWithBadge } from '../components/BadgeCounter';
  
  const { counters, resetCounter } = useCounters(token);
  
  // Icône notifications avec badge
  <IconWithBadge
    icon={<BellIcon />}
    count={counters.notifications}
    onReset={() => resetCounter('notifications')}
    label="الإشعارات"
    badgeColor="#ef4444"
  />
  
  // Icône messages avec badge
  <IconWithBadge
    icon={<MessageIcon />}
    count={counters.messages}
    onReset={() => resetCounter('messages')}
    label="الرسائل"
    badgeColor="#6366f1"
  />
  
  // Icône commandes avec badge (freelancers seulement)
  {user?.role === 'freelancer' && (
    <IconWithBadge
      icon={<OrderIcon />}
      count={counters.orders}
      onReset={() => resetCounter('orders')}
      label="الطلبات الجديدة"
      badgeColor="#f59e0b"
    />
  )}
*/


// ════════════════════════════════════
// [NOUVEAU] Exemple d'utilisation de notify
// dans vos actions existantes
// ════════════════════════════════════

/*
  // Remplacer vos alert() ou notifications push par :
  
  // Succès commande
  notify.success('تم إرسال الطلب ✓', 'سيتواصل معك المستقل قريباً');
  
  // Erreur paiement
  notify.error('فشل الدفع', 'يرجى المحاولة مرة أخرى');
  
  // Info générale
  notify.info('تحديث', 'تم تحديث ملفك الشخصي');
  
  // Wallet detecté
  notify.wallet('محفظة Pi', 'تم اكتشاف محفظتك بنجاح');
*/
