// ============================================================
// src/components/NotificationSystem.jsx
// Système de notifications in-app (remplace push)
// Compatible Pi Browser
// ============================================================
import { useState, useEffect, useCallback } from 'react';

// ── Icônes inline (pas de dépendance externe) ──
const Icons = {
  success: (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" width="20" height="20">
      <path d="M20 6L9 17l-5-5" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  ),
  error: (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" width="20" height="20">
      <circle cx="12" cy="12" r="10"/><path d="M15 9l-6 6M9 9l6 6" strokeLinecap="round"/>
    </svg>
  ),
  info: (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" width="20" height="20">
      <circle cx="12" cy="12" r="10"/><path d="M12 8v4M12 16h.01" strokeLinecap="round"/>
    </svg>
  ),
  wallet: (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="20" height="20">
      <path d="M21 12V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2h14a2 2 0 002-2v-5z"/>
      <circle cx="17" cy="12" r="1.5" fill="currentColor"/>
    </svg>
  ),
  freelancer: (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="20" height="20">
      <path d="M14.5 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V7.5L14.5 2z"/>
      <polyline points="14,2 14,8 20,8"/><line x1="9" y1="13" x2="15" y2="13"/>
    </svg>
  ),
  client: (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="20" height="20">
      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
      <circle cx="12" cy="7" r="4"/>
    </svg>
  )
};

const COLORS = {
  success:    { bg: 'rgba(16,185,129,0.15)', border: '#10b981', icon: '#10b981' },
  error:      { bg: 'rgba(239,68,68,0.15)',  border: '#ef4444', icon: '#ef4444' },
  info:       { bg: 'rgba(99,102,241,0.15)', border: '#6366f1', icon: '#6366f1' },
  wallet:     { bg: 'rgba(245,158,11,0.15)', border: '#f59e0b', icon: '#f59e0b' },
  freelancer: { bg: 'rgba(99,102,241,0.12)', border: '#818cf8', icon: '#818cf8' },
  client:     { bg: 'rgba(14,165,233,0.12)', border: '#38bdf8', icon: '#38bdf8' },
};

// ── Style des toasts ──
const toastStyle = (type, visible) => ({
  display: 'flex',
  alignItems: 'flex-start',
  gap: '12px',
  padding: '14px 18px',
  borderRadius: '14px',
  background: COLORS[type]?.bg || COLORS.info.bg,
  border: `1.5px solid ${COLORS[type]?.border || COLORS.info.border}`,
  backdropFilter: 'blur(12px)',
  boxShadow: '0 8px 32px rgba(0,0,0,0.25)',
  maxWidth: '360px',
  width: '90vw',
  transition: 'all 0.35s cubic-bezier(0.34,1.56,0.64,1)',
  transform: visible ? 'translateX(0) scale(1)' : 'translateX(120%) scale(0.9)',
  opacity: visible ? 1 : 0,
  pointerEvents: visible ? 'auto' : 'none',
});

// ── Composant Toast unique ──
function Toast({ id, type, title, message, duration = 4500, onDismiss }) {
  const [visible, setVisible] = useState(false);

  useEffect(() => {
    // Entrée
    const showTimer = setTimeout(() => setVisible(true), 50);
    // Sortie auto
    const hideTimer = setTimeout(() => {
      setVisible(false);
      setTimeout(() => onDismiss(id), 400);
    }, duration);

    return () => { clearTimeout(showTimer); clearTimeout(hideTimer); };
  }, [id, duration, onDismiss]);

  const color = COLORS[type]?.icon || COLORS.info.icon;

  return (
    <div style={toastStyle(type, visible)} onClick={() => { setVisible(false); setTimeout(() => onDismiss(id), 400); }}>
      <span style={{ color, marginTop: '2px', flexShrink: 0 }}>
        {Icons[type] || Icons.info}
      </span>
      <div style={{ flex: 1, minWidth: 0 }}>
        {title && (
          <p style={{ margin: '0 0 3px', fontWeight: 700, fontSize: '14px', color: '#f1f5f9', fontFamily: 'inherit' }}>
            {title}
          </p>
        )}
        <p style={{ margin: 0, fontSize: '13px', color: '#94a3b8', lineHeight: 1.5, fontFamily: 'inherit' }}>
          {message}
        </p>
      </div>
      <button
        style={{ background: 'none', border: 'none', color: '#64748b', cursor: 'pointer', padding: '2px', fontSize: '16px', lineHeight: 1, flexShrink: 0 }}
        onClick={(e) => { e.stopPropagation(); setVisible(false); setTimeout(() => onDismiss(id), 400); }}
        aria-label="Fermer"
      >
        ×
      </button>
    </div>
  );
}

// ── Conteneur principal ──
let globalShowToast = null;

export function NotificationContainer() {
  const [toasts, setToasts] = useState([]);

  const addToast = useCallback((opts) => {
    const id = Date.now() + Math.random();
    setToasts(prev => [...prev, { id, ...opts }]);
    return id;
  }, []);

  const removeToast = useCallback((id) => {
    setToasts(prev => prev.filter(t => t.id !== id));
  }, []);

  useEffect(() => {
    globalShowToast = addToast;
    return () => { globalShowToast = null; };
  }, [addToast]);

  return (
    <div style={{
      position: 'fixed',
      bottom: '24px',
      left: '50%',
      transform: 'translateX(-50%)',
      zIndex: 9999,
      display: 'flex',
      flexDirection: 'column',
      gap: '10px',
      alignItems: 'center',
      pointerEvents: 'none',
    }}>
      {toasts.map(t => (
        <Toast key={t.id} {...t} onDismiss={removeToast} />
      ))}
    </div>
  );
}

// ── API publique ──
export const notify = {
  success:    (title, message, duration) => globalShowToast?.({ type: 'success',    title, message, duration }),
  error:      (title, message, duration) => globalShowToast?.({ type: 'error',      title, message, duration }),
  info:       (title, message, duration) => globalShowToast?.({ type: 'info',       title, message, duration }),
  wallet:     (title, message, duration) => globalShowToast?.({ type: 'wallet',     title, message, duration }),
  role:       (role,  username)          => {
    const isFreelancer = role === 'freelancer';
    globalShowToast?.({
      type:     isFreelancer ? 'freelancer' : 'client',
      title:    isFreelancer ? `مرحباً ${username} 👨‍💻` : `مرحباً ${username} 🛍️`,
      message:  isFreelancer
        ? 'أنت مسجل كمستقل — يمكنك عرض خدماتك وقبول الطلبات'
        : 'أنت مسجل كعميل — يمكنك البحث عن خدمات والتواصل مع المستقلين',
      duration: 6000,
    });
  }
};
